<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    <title>Xps agência</title>
</head>
<body>

    <header id="header">
        <a href="index.html"><img id="logo" src="img/logo-xps-preto.png" alt=""></a>
        <nav id="nav">
            <button aria-label="Abrir Menu" id="btn-mobile" aria-haspopup="true" aria-controls="menu" aria-expanded="false">Menu

                <span id="hamburger"></span>

            </button>
            <ul id="menu" role="menu">
                <li><a class="links" href="sobre.html" target="_blank">Sobre</a></li>
                <li><a class="links" href="serviços.html" target="_blank">Serviços</a></li>
                <li><a class="links" href="segmentos.html" target="_blank">Segmentos</a></li>
                <li><a class="links" href="http://wa.me/5511988574420" target="_blank">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="inicio">

            <div>
                <h1>Criação de Sites Personalizados para Negócios de Sucesso.</h1>
                <p id="primeiro-paragrafo" class="paragrafo">
                   Agência de sites especializada na criação de sites de alta performance,
                   otimização de sites e geração de leads qualificados para sua empresa.
                </p>
                <div class="butoes">
                <a class="botao" href="#" target="_blank">Portfólio</a>
                <a class="botao-transparente" href="http://wa.me/5511988574420" target="_blank">11 98857-4420 📞</a>
                </div>
            </div>

            <img id="imagem-agencia" src="./img/pc.png" alt="">

        </section>

        <section id="icones">

            <div class="todos-os-icones">


                <div>    <!--1-->
                    <div class="classe-icones">
                    <img class="icone-escrita" src="img/contrato.png" alt="">
                    </div>
                    <h6 class="titulo-h6">Escrita Persuasiva</h6>
                    <p class="paragrafo-icones">
                        A comunicação persuasiva dos sites inteligentes se concentra em transmitir
                        a mensagem da sua empresa de forma clara, envolvente e relevante para o
                        público-alvo, proporcionando uma oferta irresistível para gerar clientes lucrativos.
                    </p>
                </div>

                <div>    <!--2-->
                    <div class="classe-icones">
                    <img class="icone-escrita" src="./img/design-grafico (1).png" alt="">
                    </div>
                    <h6 class="titulo-h6">Design Estratégico</h6>
                    <p class="paragrafo-icones">
                        O Design de um site é crucial para cativar os visitantes desde o primeiro instante.
                        Vai além da aparência visual, influenciando a <b>experiência do usuário</b>, e a credibilidade da marca.
                    </p>
                </div>

                <div>    <!--3-->
                    <div class="classe-icones">
                    <img class="icone-escrita" src="img/despertador.png" alt="">
                    </div>
                    <h6 class="titulo-h6">Alta Performance</h6>
                    <p class="paragrafo-icones">
                        A otimização de velocidade dos sites inteligentes é configurada para carregar a página em até 2 segundos,
                        garantindo uma experiência agradável ao usuário evitando que você perca o cliente por uma demora no carregamento.
                    </p>
                </div>

                <div>    <!--4-->
                    <div class="classe-icones">
                    <img class="icone-escrita" src="img/celular.png" alt="">
                    </div>
                    <h6 class="titulo-h6">+ Acesso (Tráfego)</h6>
                    <p class="paragrafo-icones">
                        Diferente dos sites convencionais, com os nossos Sites Inteligentes,
                        você garante um aumento considerável de visitantes mensais mesmo que você não anuncie,
                        através das estratégias de SEO(Search Engine Optimization) que aplicamos.
                    </p>
                </div>

            </div>

        </section>

        <section id="otimizacao">
            <div>
            <h1 class="h1-otimizacao">OTIMIZAÇÕES MENSAIS DE
                <span>ALTA PERFORMANCE!</span></h1>
            <p class="paragrafo-otimizacao"> 
                Não basta apenas criar um site e deixá-lo estático e esquecido. Para garantir o alto
                desempenho e rápido carregamento, a <b>otimização mensal</b> é uma peça-chave que não pode
                ser negligenciada.
            </p>
            <p class="paragrafo-otimizacao">
                Através de um <b>plano mensal de suporte</b>(opcional) nossa equipe irá manter a atualização
                constante das ferramentas do seu site, garantindo uma série de benefícios importantes,
                como: <b>Segurança contra ameaças e vírus, Carregamento rápido e Maior visibilidade no Google.</b>
                </p>
            </div>
            <img id="imagem-aviao" src="https://metawebdigital.com.br/wp-content/uploads/2023/07/testefinal-1024x683.webp" alt="">
        </section>
        <a id="btn-orcamento" href="http://wa.me/5511988574420" target="_blank">Solicite um Orçamento</a>

        <section id="duvidas">
            <div>
             <img id="icone-duvidas" src="./img/perguntas-frequentes.png" alt="">
            <h2 id="faq-h1">FAQ</h2>
            <p id="faq-p">Elaboramos uma seleção das dúvidas mais frequentes e suas respostas.
               Se você não encontrar a resposta que procura, não hesite em entrar
               em contato conosco. Estamos sempre prontos para ajudar!</p>

            <div class="duvida"> <!--Pergun1-->
              <h4>Em quanto tempo terei minha página pronta?</h4>
              <img class="seta" src="img/sinal-de-seta-para-baixo-para-navegar.png" alt="" >
              <p class="paragrafo-duvida">
                Nosso prazo de entrega para Landing Pages é de 7 dias úteis.
                O prazo para Sites Personalizados é estimado pelo número de páginas
                e funcionalidades contidas.
            </p>
            </div>

            <div class="duvida"> <!--Pergun2-->
              <h4>A estrutura é feita pelo WordPress?</h4>
              <img class="seta" src="img/sinal-de-seta-para-baixo-para-navegar.png" alt="" >
              <p class="paragrafo-duvida">
                Sim, desenvolvemos todos os projetos em WordPress.
            </p>
            </div>

            <div class="duvida"> <!--Pergun3-->
              <h4>Preciso ter um domínio e hospedagem?</h4>
              <img class="seta" src="img/sinal-de-seta-para-baixo-para-navegar.png" alt="" >
              <p class="paragrafo-duvida">
                Sim, para manter o seu site ativo você precisará de um Domínio e um
                Plano de Hospedagem. Podemos lhe auxiliar na contratação desses recursos,
                caso você ainda não possua.
            </p>
            </div>

            <div class="duvida"> <!--Pergun4-->
              <h4>Vou ter que pagar alguma mensalidade?</h4>
              <img class="seta" src="img/sinal-de-seta-para-baixo-para-navegar.png" alt="" >
              <p class="paragrafo-duvida">
                Não, a mensalidade só é solicitada quando o cliente opta por um plano de manutenção do site.
                A taxa para manter as  atualizações de Plugins, Temas e Otimizações de Velocidade tem um valor
                padrão de R$50,00/mensais.
            </p>
            </div>

            <div class="duvida"> <!--Pergun5-->
              <h4>Quais as regras de alteração?</h4>
              <img class="seta" src="img/sinal-de-seta-para-baixo-para-navegar.png" alt="" >
              <p class="paragrafo-duvida">
                O cliente conta com um suporte gratuito de até 3 dias úteis após a entrega
                do projeto para apontar alguma alteração/edição no site.
            </p>
            </div>

            </div>

        </section>    
    </main>

    <footer id="footer">

        <img id="logo-footer" src="./img/logo-xps-preto.png" alt="">

        <div>
            <a href="http://wa.me/5511988574420" target="_blank"><img class="icones-footer" src="./img/whatsapp.png" alt=""></a>
            <a href="/" target="_blank"><img class="icones-footer" src="./img/github.png" alt=""></a>
            <a href="https://www.instagram.com/pedrro_xps/" target="_blank"><img class="icones-footer" src="./img/instagram.png" alt=""></a>
        </div>

        <div class="links-rapidos">
            <strong class="texto-rodape">Links rápidos</strong>
            <ul id="rodape" role="menu">
                <li><a class="links-rodape" href="sobre.html" target="_blank">Sobre</a></li>
                <li><a class="links-rodape" href="serviços.html" target="_blank">Serviços</a></li>
                <li><a class="links-rodape" href="segmentos.html" target="_blank">Segmentos</a></li>
                <li><a class="links-rodape" href="http://wa.me/5511988574420" target="_blank">Contato</a></li>
            </ul>
        </div>

    </footer>
    <script src="js/index.js"></script>
</body>

</html>